@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Hanken+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    box-shadow: 0.5px 0.5px 20px hsl(241, 100%, 89%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
}

p {
    font-size: 18px;
}

span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

img {
    width: 1.5em;
}

button {
    border: none;
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
    border-radius: 2em;
    height: 4em;
    color: white;
    font-size: 15px;
}

#div-result,
#div-summary {
    width: 50%;
}

#div-result {
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
    border-radius: 20px;
    color: hsl(221, 100%, 96%);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

#result-title {
    text-align: center;
    color: hsl(241, 100%, 89%);
}

#score {
    background: linear-gradient(to top, hsl(241, 81%, 54%), hsla(256, 72%, 46%, 1));
    width: 9em;
    height: 9em;
    border-radius: 9em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

#percent {
    font-size: 3em;
}

#of100 {
    font-size: 0.8em;
    color: hsl(241, 100%, 89%);
    ;
}

#score-analysis {
    font-size: 23px;
}

#score-text {
    font-size: 14px;
    text-align: center;
    width: 75%;
    color: hsl(241, 100%, 89%);
}

#div-summary {
    position: relative;
}

#official{
    gap: 1em;
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#score-bar{
    position: absolute;
    top: 0;
    gap: 1em;
    padding: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

#summary-title {
    font-weight: bold;
    color: hsl(224, 30%, 27%);
    height: 16%;
    display: flex;
    align-items: center;
}

#summary-items {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    height: 64%;
}

#summary-items div {
    height: 25%;
    padding: 0;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
    justify-content: space-between;
}

#reaction {
    background-color: rgba(225, 0, 0, 10%);
}

#reaction-title {
    color: hsl(0, 100%, 67%);
}

#memory {
    background-color: rgba(225, 225, 0, 10%);
}

#memory-title {
    color: hsl(39, 100%, 56%);
}

#verbal {
    background-color: rgba(0, 225, 0, 10%);
}

#verbal-title {
    color: hsl(166, 100%, 37%);
}

#visual {
    background-color: rgba(0, 0, 225, 10%);
}

#visual-title {
    color: hsl(234, 85%, 45%);
}

.one-hundred {
    color: hsl(241, 100%, 89%);
}

.one-hundred span {
    color: hsl(224, 30%, 27%);
}

#summary-score-bar {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    height: 64%;
}

#summary-score-bar div {
    height: 2.5em;
    padding: 0;
    border-radius: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
    justify-content: space-between;
}

#reaction-score-bar{
    background-color: rgba(225, 0, 0, 10%);
    width: 80%;
}

#memory-score-bar{
    background-color: rgba(225, 225, 0, 15%);
    width: 92%;
}

#verbal-score-bar{
    background-color: rgba(0, 225, 0, 10%);
    width: 61%;
}

#visual-score-bar {
    background-color: rgba(0, 0, 225, 10%);
    width: 72%;
}


@media screen and (max-width: 480px) {
    main{
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    #div-result{
        width: 100%;
        border-radius: 0 0 20px 20px;
        height: 50%;
    }

    #div-summary{
        width: 100%;
        height: 50%;
    }

    #summary-title{
        height: 10%;
    }

    #summary-items{
        align-items: center;
    }

    #summary-items div {
        height: 20%;
        width: 100%;
        padding: 0;
        border-radius: 0.5em;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5em;
        justify-content: space-between;
    }
}